
if (typeof language === 'undefined') {
    var language = {};
}

language['en_US'] = {
    enter: 'Enter',
    login: 'Username',
    password: 'Password',
    password_retry: 'Confirm Password',
    registration: 'Registration',
    back: 'Back',
    next: 'Next',
    please_wait: 'Loading..',
    register: 'Registration',
    register_name: 'Name (Max. 15 Symbols A-Z)',
    register_login: 'Username (Max. 15 Symbols A-Z 0-9)',
    register_password: 'Password (Max. 15 symbols A-Z)',
    sex: 'Gender',
    women: 'Female',
    men: 'Male',
    select: 'Select',
    birthdate: 'Birthday ',
    city: 'City',
    info: 'Additional info',
    error: 'Error',
    success: 'OK',
    close: 'Close',
    connection_error: 'Data connection is not available, please make sure you are connected to the internet',
    inet_connection_error: 'Cannot connect to data network',
    ok: 'Close',
    author: 'Author',
    unknown: 'Unknown',
    send: 'Send',
    text: 'Text',
    /* user card */

    user: 'User',
    nick: 'Nickname',
    DEFAULT_SYSTEM_ERROR: 'System Error',
    location: 'Address',
    phone: 'Phone Number (+995 5XX XXXXXX)',
    email: 'E-mail',
    confirm_email: 'Confirm e-mail',
    agreeadvbyphone: 'Receive Promotions by SMS',
    agreeadvbyemail: 'Receive Promotions on e-mail',
    firstname: 'First Name',
    lastname: 'Last Name',
    raylway: 'Railway',
    departure: 'Departure',
    arrival: 'Arrival',
    date: 'Date',
    find: 'Search',
    ccy: 'GEL',
    weekDays: [
        'Sunday',
        'Monday',
        'Tuesday',
        'Wednesday',
        'Thursday',
        'Friday',
        'Saturday'
    ],
    months: ["January", "February", "March",
        "April", "May", "June", "July", "August", "September",
        "October", "November", "December"],
    count: 'Ticket Quantity',
    please_select_count: 'Please Select Quantity',
    standard_place: 'Adult',
    child_place: 'Child',
    find_places: 'Find Seats',
    wagon: 'Wagon',
    seat_number: 'Seat: #',
    price: 'Price ',
    passenger_info: 'Passenger Info',
    checkout: 'Purchase',
    GEL: ' GEL',
    pin: 'ID Number',
    save: 'Save',
    passenger_info_error: 'Information is required for each passenger, please fill the forms',
    view: 'View',
    train_number: 'Train Number',
    tickers: 'Tickets',
    georgian: 'ქართული',
    english: 'ENGLISH',
    ticket: 'Ticket',
    trains: 'Trains',
    seats: 'Seats',
    payment: 'Payment',
    orders: 'Orders',
    menu: 'Menu',
    home: 'Main',
    exit: 'Log Out',
    payment_confirmed: 'Confirmed',
    payment_canceled: 'Refused',
    status: 'Status'
};

