
if (typeof language === 'undefined') {
    var language = {};
}

language['ka_GE'] = {
    order: 'შეკვეთა',
    enter: 'შესვლა',
    login: 'მომხმარებელი',
    password: 'პაროლი',
    password_retry: 'გაიმეორეთ პაროლი',
    registration: 'რეგისტრაცია',
    back: 'უკან',
    next: 'შემდეგი',
    please_wait: 'ჩატვირთვა...',
    register: 'რეგისტრაცია',
    register_name: 'სახელი (მაქს. 15 სიმბოლო A-Z)',
    register_login: 'მომხმარებელი (მაქს. 15 სიმბოლო A-Z 0-9)',
    register_password: 'პაროლი (მაქს. 15 სიმბოლო A-Z)',
    sex: 'სქესი',
    women: 'მდედრობითი',
    men: 'მამრობითი',
    select: 'აირჩიეთ',
    birthdate: 'დაბადების თარიღი ',
    city: 'ქალაქი',
    info: 'დამატებითი ინფორმაცია',
    error: 'შეცდომა',
    success: 'OK',
    close: 'დახურვა',
    connection_error: 'ოპერაციის შესრულება შეუძლებელია. გთხოვთ, შეამოწმოთ ინტერნეტ კავშირი',
    inet_connection_error: 'ინტერნეტთან კავშირი ვერ მოხერხდა',
    ok: 'დახურვა',
    author: 'ავტორი',
    unknown: 'უცნობი',
    send: 'გაგზავნა',
    text: 'ტექსტი',
    /* user card */

    user: 'მომხმარებელი',
    nick: 'მეტსახელი',
    DEFAULT_SYSTEM_ERROR: 'ოპერაციის შესრულებისას დაფიქსირდა შეცდომა',
    location: 'მისამართი',
    phone: 'ტელ. ნომერი (+995 5XX XXXXXX)',
    email: 'ელ. ფოსტა',
    confirm_email: 'გაიმეორეთ ელ.ფოსტა',
    agreeadvbyphone: 'მივიღო რეკლამა ტელეფონზე',
    agreeadvbyemail: 'მივიღო რეკლამა ელ.ფოსტაზე',
    firstname: 'სახელი',
    lastname: 'გვარი',
    geo_raylway: 'საქართველოს რკინიგზა',
    raylway: 'რკინიგზა',
    departure: 'გამგზავრება',
    arrival: 'ჩასვლა',
    date: 'თარიღი',
    find: 'ძებნა',
    ccy: 'GEL',
    weekDays: [
        'Sunday',
        'Monday',
        'Tuesday',
        'Wednesday',
        'Thursday',
        'Friday',
        'Saturday'
    ],
    months: ["იანვარი", "თებერვალი", "მარტი",
        "აპრილი", "მაისი", "ივნისი", "ივლისი", "აგვისტო", "სექტემბერი",
        "ოქტომბერი", "ნოემბერი", "დეკემბერი"],
    count: 'რაოდენობა',
    please_select_count: 'გთხოვთ, აირჩიოთ რაოდენობა',
    standard_place: 'სტანდარტული',
    child_place: 'საბავშვო',
    find_places: 'ადგილების ძებნა',
    wagon: 'ვაგონი',
    seat_number: 'ადგილი: #',
    price: 'ფასი ',
    passenger_info: 'მონაცემები',
    checkout: 'შეძენა',
    GEL: ' GEL',
    pin: 'პირადი ნომერი',
    save: 'შენახვა',
    passenger_info_error: 'აუცილებელია ყველა მგზავრის მონაცემების სრულად შეყვანა',
    view: 'ნახვა',
    train_number: 'ნომერი',
    tickers: 'ბილეთები',
    georgian: 'ქართული',
    english: 'ENGLISH',
    ticket: 'ბილეთი',
    trains: 'მატარებლები',
    seats: 'ადგილები',
    payment: 'გადახდა',
    orders: 'შეკვეთები',
    menu: 'მენიუ',
    home: 'მთავარი',
    exit: 'გასვლა',
    payment_confirmed: 'გადახდილი',
    payment_canceled: 'გადაუხდელი',
    status: 'სტატუსი',
    tickets_link: 'ბილეთების ჩვენება'
};

